




# app used
#spring.session.store-type=REDIS
spring.session.store-type=none
server.session.timeout=600
server.port= 80
#close security 
security.basic.enabled= true
# appcation leave configer
#dou.security.browser.loginPage =/demo-login.html
dou.security.browser.registPage =/demo-regist.html
#dou.security.browser.loginType = REDIRECT
dou.security.browser.logOut = /demo-logout.html
#dou.security.code.image.length=6
#dou.security.code.image.width=100
#dou.security.code.image.url=/user/*

dou.security.social.qq.app-id= 101444375
dou.security.social.qq.app-secret= 680cd7d47b94cc8c243bed47985551b8
#dou.security.social.qq.provider-id= callback.do
#defaule 
#dou.security.social.filter-processes-url= /auth
dou.security.social.weixin.app-id= ""
dou.security.social.weixin.app-secret= "" 

# for 3 fang default
security.oauth2.client.clientId= dou
security.oauth2.client.clientSecret= secret

# custerm
dou.security.oauth2.clients[0].clientId= dou
dou.security.oauth2.clients[0].cllietSecret= secret
dou.security.oauth2.clients[0].authorizedGrantTypes=3600


#xsan.security.oauth2=redis
#server.port=9090
#page cache
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


# DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xsan-secrity?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.datasource.max-idle=100
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
#Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=27800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# JPA

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
